# Original Code

In [the intro to Part 1](finger_thinking.html) I mentioned that I doodle in a
throwaway python file. Well, here is one I did not throw away, which turned
into the seed for the code in this book.

The code has not been improved in any way other than format it
via [black](https://github.com/ambv/black).

It has comments written as "we" because it was meant to be a blog post, and
then it grew.

The code in the book is a lightly cleaned up version of this.

```python-include:code/original.py
```
